[gd_scene format=3 uid="uid://dv2doolwe1f6a"]

[sub_resource type="Curve" id="Curve_h7sns"]
_limits = [0.2, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.9203188, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D" unique_id=579685651]
width = 4.0
width_curve = SubResource("Curve_h7sns")
