[gd_scene format=3 uid="uid://bx7gf4t531wln"]

[ext_resource type="Script" uid="uid://b8sb0i6es62sr" path="res://Scenes/shop/shop.gd" id="1_jarpk"]

[node name="shop" type="Control" unique_id=1511452455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jarpk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1685846906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5058824)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=880099626]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -29.0
offset_right = 35.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=130161862]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Shop
"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1347567527]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Go Back"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
