[gd_scene format=3 uid="uid://107vdbif7iaf"]

[ext_resource type="Script" uid="uid://c74y6oj373760" path="res://Scenes/ui/battle_over_panel.gd" id="1_4fkw2"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="1_hdo7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fkw2"]
bg_color = Color(0, 0, 0, 0.30588236)

[sub_resource type="LabelSettings" id="LabelSettings_hwdhu"]
font = ExtResource("1_hdo7q")
font_size = 24

[node name="BattleOverPanel" type="Panel" unique_id=486738830]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4fkw2")
script = ExtResource("1_4fkw2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1259562259]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2126284790]
unique_name_in_owner = true
layout_mode = 2
text = "Victorious!"
label_settings = SubResource("LabelSettings_hwdhu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=2028271785]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_hdo7q")
theme_override_font_sizes/font_size = 8
text = "Awesome!"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1210501970]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 16)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_hdo7q")
theme_override_font_sizes/font_size = 8
text = "Restart"
