[gd_scene format=3 uid="uid://4p8fl4sjy5x6"]

[ext_resource type="Script" uid="uid://b3rmjwhsd46l5" path="res://Scenes/ui/card_pile_view.gd" id="1_226u7"]
[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://art/pixel_rpg.ttf" id="1_oiivr"]
[ext_resource type="PackedScene" uid="uid://b8n7mion6l562" path="res://Scenes/ui/card_menu_ui.tscn" id="2_6lurg"]
[ext_resource type="Theme" uid="uid://cyujobfdcs0oc" path="res://main_theme.tres" id="3_226u7"]
[ext_resource type="PackedScene" uid="uid://dpe8dtwnbtf6f" path="res://Scenes/ui/card_tooltip_popup.tscn" id="5_fndn4"]

[sub_resource type="LabelSettings" id="LabelSettings_fndn4"]
font_size = 12

[node name="CardPileView" type="Control" unique_id=1714725056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_226u7")

[node name="Background" type="ColorRect" parent="." unique_id=1551972410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5647059)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=886153633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=829098011]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1765541623]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("1_oiivr")
text = "Discard Pile"
label_settings = SubResource("LabelSettings_fndn4")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1893302093]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="Cards" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=564762054]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 8
columns = 6

[node name="CardMenuUI" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=406556725 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI2" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1379800164 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI3" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=2009203773 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI4" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=2103591693 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI5" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=352855980 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI6" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=753212690 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI7" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=440104369 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI8" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1555951998 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI9" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=475249321 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI10" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=614047939 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI11" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=95445024 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI12" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1207204800 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI13" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1065179410 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI14" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1429174256 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI15" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=204040468 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI16" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1005220328 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI17" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1214230347 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI18" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=822856652 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI19" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=298591074 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI20" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1898151224 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI21" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1083996592 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI22" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1328127341 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI23" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=1824013387 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="CardMenuUI24" parent="MarginContainer/VBoxContainer/ScrollContainer/Cards" unique_id=598741635 instance=ExtResource("2_6lurg")]
layout_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=1023182930]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -46.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = 19.0
grow_horizontal = 0
theme = ExtResource("3_226u7")
theme_override_fonts/font = ExtResource("1_oiivr")
text = "Back"

[node name="CardTooltipPopup" parent="." unique_id=259237883 instance=ExtResource("5_fndn4")]
unique_name_in_owner = true
visible = false
layout_mode = 1
