[gd_scene format=3 uid="uid://dwpv4dnwr55kf"]

[ext_resource type="Script" uid="uid://bljbupyqrqsgv" path="res://Scenes/ui/character_selector.gd" id="1_swd7w"]
[ext_resource type="Resource" uid="uid://drkdb2uwblsdx" path="res://Scenes/run/run_startup.tres" id="2_3mm8h"]
[ext_resource type="Texture2D" uid="uid://cqcal03735mv8" path="res://art/tile_0118.png" id="3_swd7w"]
[ext_resource type="Texture2D" uid="uid://pgj8vfpj6tc5" path="res://art/tile_0130.png" id="4_3mm8h"]
[ext_resource type="Texture2D" uid="uid://cpydvk8mq66o5" path="res://art/tile_0087.png" id="4_ryseg"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="5_7c3m5"]

[sub_resource type="Gradient" id="Gradient_ll7s5"]
offsets = PackedFloat32Array(0, 0.99444443)
colors = PackedColorArray(0.2320202, 0.09895762, 2.4065375e-08, 1, 0.05490196, 0, 0.05882353, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7b74l"]
gradient = SubResource("Gradient_ll7s5")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_ajqjj"]
line_spacing = -2.0
shadow_size = 4
shadow_color = Color(0.52392346, 0.36977625, 0.27785447, 0.43529412)

[sub_resource type="LabelSettings" id="LabelSettings_854w8"]
line_spacing = 2.0
font_size = 12
shadow_size = 4
shadow_color = Color(0.52392346, 0.36977625, 0.27785447, 0.43529412)

[sub_resource type="ButtonGroup" id="ButtonGroup_jrs7q"]

[node name="CharacterSelector" type="Control" unique_id=506827448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_swd7w")
run_startup = ExtResource("2_3mm8h")

[node name="Background" type="TextureRect" parent="." unique_id=1583118255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_7b74l")

[node name="CharacterText" type="VBoxContainer" parent="." unique_id=1315270236]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 6.0
offset_right = 89.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="Title" type="Label" parent="CharacterText" unique_id=1965634463]
unique_name_in_owner = true
layout_mode = 2
text = "Warrior"
label_settings = SubResource("LabelSettings_ajqjj")
horizontal_alignment = 1

[node name="Description" type="Label" parent="CharacterText" unique_id=115619281]
unique_name_in_owner = true
layout_mode = 2
text = "Likes to slice things up.
Second line of text."
label_settings = SubResource("LabelSettings_854w8")
horizontal_alignment = 1

[node name="CharacterPortrait" type="TextureRect" parent="." unique_id=616596168]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = -10.0
grow_vertical = 0
texture = ExtResource("4_ryseg")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="." unique_id=2008786011]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -30.0
offset_right = -19.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 6
text = "Start"

[node name="CharacterButtons" type="HBoxContainer" parent="." unique_id=1006270203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 5.0
offset_right = 78.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="WarriorButton" type="Button" parent="CharacterButtons" unique_id=886862715]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_jrs7q")

[node name="Icon" type="TextureRect" parent="CharacterButtons/WarriorButton" unique_id=943075535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_swd7w")
expand_mode = 1
stretch_mode = 5

[node name="WizardButton" type="Button" parent="CharacterButtons" unique_id=1373260568]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_jrs7q")

[node name="Icon" type="TextureRect" parent="CharacterButtons/WizardButton" unique_id=1389874874]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3mm8h")
expand_mode = 1
stretch_mode = 5

[node name="AssassinButton" type="Button" parent="CharacterButtons" unique_id=1348094863]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_jrs7q")

[node name="Icon" type="TextureRect" parent="CharacterButtons/AssassinButton" unique_id=745837245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7c3m5")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CharacterButtons/WarriorButton" to="." method="_on_warrior_button_pressed"]
[connection signal="pressed" from="CharacterButtons/WizardButton" to="." method="_on_wizard_button_pressed"]
[connection signal="pressed" from="CharacterButtons/AssassinButton" to="." method="_on_assassin_button_pressed"]
