[gd_scene format=3 uid="uid://3wp3qlckcjx8"]

[ext_resource type="Theme" uid="uid://cyujobfdcs0oc" path="res://main_theme.tres" id="1_nu8i1"]
[ext_resource type="Script" uid="uid://c8d28sqrqla46" path="res://Scenes/ui/tooltip.gd" id="2_g1xtw"]
[ext_resource type="Texture2D" uid="uid://ck1t4hdip6xrl" path="res://art/tile_0119.png" id="2_noytm"]

[node name="Tooltip" type="PanelContainer" unique_id=639100953]
custom_minimum_size = Vector2(110, 36)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_nu8i1")
script = ExtResource("2_g1xtw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2131509066]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=696233813]
layout_mode = 2

[node name="TooltipIcon" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1979661313]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("2_noytm")
expand_mode = 1
stretch_mode = 5

[node name="TooltipText" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=338414716]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_separation = 2
bbcode_enabled = true
text = "tooltip description
tooltip description"
